spring.application.name=poke-api-java
spring.datasource.url=jdbc:postgresql://localhost:5432/poke_api_manager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#FlayWay
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration